<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/css/normalize.css">
    <link rel="stylesheet" href="lib/css/style.css">
    <title>UI Pattern Project</title>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a href="#" class='styleNone'>Modal Wireframe</a>
      </div>
    </header>
    <main>
      <h1>UI Pattern Project</h1>
      <section class='container'>
        <div class="videoGames">
          <a href="#" id="persona">
            <img src="css/photos/Persona-5.jpeg" alt="Persona 5 PS4 Box Art">
          </a>
          <a href="#" id='finalFantasy'>
            <img src="css/photos/FF15_BoxArt.jpg" alt="Final Fantasy 15 PS4 Box Art">
          </a>
          <a href="#" id='uncharted'>
            <img src="css/photos/Uncharted_4.jpg" alt="Uncharted 4 PS4 Box Art">
          </a>
          <a href="#" id='horizonZeroDawn'>
            <img src="css/photos/Horizon_Zero_Dawn.jpg" alt="Horizon Zero Dawn PS4 Box Art">
          </a>
          <a href="#" id='shadowTombRaider'>
            <img src="css/photos/Shadow_of_the_Tomb_Raider.jpg" alt="Shadow of the Tomb Raider PS4 Box Art">
          </a>
          <a href="#" id='watchDogs'>
            <img src="css/photos/Watch_Dogs_2.jpg" alt="Watch Dogs 2 PS4 Box Art">
          </a>
        </div>
      </section>
      <section>
        <div id="modal" class="modal">
          <div class="modalContent">
            <div class="modalHeader">
              <span id="close"class="close">X</span>
              <h2>Game Description</h2>
            </div>
            <div class="modalBody">
              <p class='gName'></p>
              <p class='gStoryline'></p>
              <p class='gSummary'></p>
            </div>
          </div>
        </div>
      </section>
      <section class='container'>
        <div class="videoGames">
          <a href="#" id='riseTombRaider'>
            <img src="css/photos/Rise_of_the_Tomb_Raider.jpg" alt="Rise of the Tomb Raider PS4 Box Art">
          </a>
          <a href="#" id="bloodborne">
            <img src="css/photos/Bloodborne.jpg" alt="Bloodborne PS4 Box Art">
          </a>
          <a href="#" id="lifeStrange">
            <img src="css/photos/Life_is_Strange.jpg" alt="Life is Strange PS4 Box Art">
          </a>
          <a href="#" id="godWar">
            <img src="css/photos/God_of_War.jpg" alt="God of War PS4 Box Art">
          </a>
          <a href="#" id="lastOfUs">
            <img src="css/photos/The_Last_of_Us.jpg" alt="The Last of Us PS4 Box Art">
          </a>
          <a href="#" id='spiderMan'>
            <img src="css/photos/Spider-Man.jpg" alt="Spiderman PS4 Box Art">
          </a>
        </div>
      </section>
    </main>
    <footer>

    </footer>
    <script type="text/javascript" src='lib/script.js'></script>
  </body>
</html>
